<!DOCTYPE html>
<html lang="en">
<head>
   <title>Data Filter</title>
   <style>
       body {
           background-image: url(https://wallpaper.dog/large/20341369.jpg);
       }
       .data{
           padding: 30px 70px;
           /* background-color: lightgrey; */
       }

       .title{
           font-weight: 300;
       }
       table {
           width: 100%;
           border: 1px solid black;
           border-collapse: collapse;
       }

       th,td,h2{
           text-transform: capitalize;
           padding: 10px;
           border: 1px solid black;
           text-align: center;
       }
       .search{
           background-color: currentColor;
           width: 100%;
           height:40px;
           font-size: 20px;
           text-indent: 20px;
           margin: 10px 0px;
           border: 1px solid white;
       }
       td{
           background-color: #3378cae3;
       }
       th{
           background-color: #3378cae3;
       }
       h2{
           font-size: large;
       }
       input{
           font-size: inherit;
           display: inline;
       }
       h1{
           background-color: #3378cae3;
           text-align: center;
           padding: 10px;
       }

   </style>
</head>
<body>


    <div class="data">

        <h1>Superheroes</h1>

        <input type="text" class="search" placeholder="Enter Superhero Name" id="name" onkeyup="searchName(this.value)">

        <table>
            <thead>
                <tr>
                    <th>Sr. no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>planet</th>
                    <th>group</th>
                </tr>
            </thead>
            <tbody id="data">
            
            </tbody>
            
        </table>
        <table>
            <tbody>
                <thead>
                    <th>
                        <h2>New entries</h2>
                        <input type="text" id="newName" class="input" placeholder="Enter superhero Name">
                        <input type="number" id="newAge" class="input" placeholder="Enter superhero Age">
                        <input type="text" id="newPlanet" class="input" placeholder="Enter superhero Planet">
                        <input type="text" id="newGroup" class="input" placeholder="Enter superhero Group">
                        <br>
                        <button id="btn" class="btn btn-primary"type="button" onclick="insertSuperhero()" style="font-size: inherit;">Submit Entries</button>
                    </th>
                </thead>
            </tbody>
        </table>

    </div>
    


    <script src="./index.js"></script>
</body>
</html>